{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "p8xrAG3v4LHJnPBKvY3kyQ9uBdfzZJsEVt7ARiZCGpwLJ5n4pEw97Fpy2MjNUxWb",
    "ExpiracaoMinutos": 360
  }
}
